== BattleFreeze  ==
This plugin is an extension for the ever so popular BattleArena. It adds "freeze" effects to entities that are hit by a snowball. Basically, when ever an entity (player, monster, animal, etc) is hit by a snowball it receives a (soon configurable) level and duration of slowness. (Note, this plugin works outside of Arenas as well)

== Features ==
* Freeze players with snowballs
* Works with BattleArena

== Commands and Permissions ==
Commands for configuration purposes coming in v2.0
 
== Configuration ==
The only thing configurable right now is the duration that players are frozen for, in ticks (20 ticks = 1 second)

== Support ==
If you have any questions, need help, or  have any issues with this plugin please submit a ticket on Bukkit. Additionally, you can find me on the Esper IRC network on the #battleplugins or #crucialcommands channels.

== Source Code ==
http://www.github.com/zach443/battlefreeze

== To-Do ==
*Add the ability to disable special snowballs outside of Arenas
*Any suggestions?
